# spring dynamic varibles
#spring application
#BASEPACKAGE=com.codi.superman
#SPRING_SCAN_BASE_PACKAGE=com.codi.superman
#
SPRING_MYBATIS_TYPE_ALIASES_PACKAGE=com.codi.superman.api.domain,com.codi.mc.sender.api.domain
SPRING_MYBATIS_MAPPER_LOCATIONS=classpath*:mybatis/*.xml
#spring.mybatis.typeAliasesPackage=com.codi.superman.domain
#spring.mybatis.mapperLocations=classpath*:mybatis/*.xml
#
#spring mvc
#springmvc.scan.base.package=com.codi.superman.controller
