# mc-sender

./: README.md  pom.xml
doc/: idea.md  project-structure.md  readme.md  tables_mysql_innodb.sql
mc-sender-api/: pom.xml
mc-sender-api/src/main/java/com/codi/mc/sender/api/domain/: MCApp.java  SMSChannel.java  SMSMessage.java  SMSTemplate.java
mc-sender-api/src/main/java/com/codi/mc/sender/api/enumeration/: SMSChannelEnum.java  SMSTypeEnum.java  SendStatusEnum.java
mc-sender-api/src/main/java/com/codi/mc/sender/api/result/: SMSResult.java
mc-sender-api/src/main/java/com/codi/mc/sender/api/service/: QuartzService.java  SMSMessageService.java
mc-sender-biz/: pom.xml
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/dao/: MCAppDao.java  SMSChannelDao.java  SMSMessageDao.java  SMSTemplateDao.java
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/dao/impl/: MCAppDaoImpl.java  SMSChannelDaoImpl.java  SMSMessageDaoImpl.java  SMSTemplateDaoImpl.java
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/manager/: SMSProviderFactory.java
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/manager/sms/: SMSProvider.java
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/manager/sms/impl/: ALISMSProvider.java  ChuangLanSMSProvider.java
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/service/impl/: QuartzServiceImpl.java  SMSMessageServiceImpl.java
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/sms/model/: ALIConfig.java  ALIXMLTag.java  ChuangLanConfig.java  ChuangLanXMLTag.java
mc-sender-biz/src/main/java/com/codi/mc/sender/biz/utils/: SMSUtil.java  XMLUtil.java
mc-sender-biz/src/main/resources/generator/: config.properties  generatorConfig.xml
mc-sender-biz/src/main/resources/mybatis/: MCAppMapper.xml  SMSChannelMapper.xml  SMSMessageMapper.xml  SMSTemplateMapper.xml
mc-sender-common/: pom.xml
mc-sender-common/src/main/java/com/codi/mc/sender/common/: Const.java  ErrorConst.java
mc-sender-common/src/main/resources/i18n/: mc-message.properties
mc-sender-web/: pom.xml
mc-sender-web/src/main/java/com/codi/mc/sender/web/controller/: AbstractController.java  GlobalExceptionHandler.java
mc-sender-web/src/main/java/com/codi/mc/sender/web/job/listener/: GlobalJobListener.java  GlobalTriggerListener.java
mc-sender-web/src/main/java/com/codi/mc/sender/web/job/sms/: DBLockSMSJob.java  RedisLockSMSJob.java  RedissonLockSMSJob.java  SMSJob.java  ZKLockSMSJob.java
mc-sender-web/src/main/java/com/codi/mc/sender/web/servlet/: WebInitServlet.java
mc-sender-web/src/main/resources/: quartz.properties
mc-sender-web/src/main/resources/spring/: config.properties  spring-application.xml  spring-mvc-security.xml  spring-mvc.xml  spring-scheduler.xml
mc-sender-web/src/main/resources/spring/jobs/: readme.md  redis_lock_sms_job.xml  sms_job.xml
mc-sender-web/src/main/webapp/: index.jsp
mc-sender-web/src/main/webapp/WEB-INF/: web.xml
mc-sender-web/src/test/java/com/codi/mc/sender/web/job/: BaseTest.java  JobTest.java
mc-sender-web/src/test/resources/: log4j.properties
